
    <html>
        <head>
            <style>
                a{
                    font-size: 16px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
                    color: black;
                    cursor: pointer;        
                    display: inline;
                    text-align: center;
                    display: inline;
                    margin: 5px;
                    
                }
                h1{
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    color:darkgray;
                    text-align: center;
                     
                }
                body{
                    background-color: gray;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
               
                
                div,section{
                    border: 1px solid aliceblue;
                    padding: 12px;
                    margin: 1px;
                }
                a:link{
                    text-decoration: underline;
                    color: silver;
                }
                a:visited{
                    text-decoration: underline;
                    color: blue;
                }
                a:hover{
                    text-decoration: underline;
                    color: white;
                    font-weight: bold;
                    background-color: forestgreen;
                }
                nav{
                    text-align: center;
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            {% if user.is_authenticated %}   
                {% block title%} 
                {% endblock %}     
                {% block navbar%}
                <div id="content", name="content">
                    <div id="navbar">
                        <nav role="navigation">
                            <ul>
                                <a href="/yettobemade">Buy or Sell</a>
                                <a href="/yettobemade">Watchlist</a>
                                <a href="/yettobemade">Beginner Exam/Revision</a>
                                <a href="/yettobemade">Submit Ticket</a>
                                <a href="/yettobemade">Deposit or Withdraw</a>
                                <a href="logout">Logout</a>
                            </ul>
                        </nav>   
                    </div>
                </div>
                {% block content%} 
                {% endblock %}
                {% endblock%}
            {% else %}
                {% block login %} 
                    <p><a href="/login">Login Here</a></p>
                {% endblock %}
                
            {% endif %}


        
            
        </body>
    </html>
